<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <title>CAT</title> <link rel="stylesheet" href="./css/style.css"> </head> <body> <div id="stage"> <canvas id="game"></canvas> </div> <div id="game-over-modal"> <div id="game-over-content"> <h1>Game Over</h1> <p id="modal-text">text-go-here</p> <button id="restart">Restart</button> <button id="next-level" disabled>Next Level</button> </div> </div> <footer> Arrow keys • Walls are red • Exit is yellow • Find fish • Eat fish • Escape <button id="audio-toggle">🔊</button> </footer>   <script src="bundle.js"></script>
</body> </html>